/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  display: flex;
  flex-direction: column;
  align-items: center;
  --font-family: 'Inter-Variable';
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-family), sans-serif;
  font-weight: var(--wght);
  background-image: 
  repeating-linear-gradient(to left, #d3d3d3 2px 4px, transparent 4px 6px),
  repeating-linear-gradient(to top, #d3d3d3 2px 4px, transparent 4px 6px),
  linear-gradient(180deg, #E7E7E7 0%, #1A1A1A 100%);
  background-position: cover;
  
} 

.header {

  min-width: 375px;
  min-height: 323px;
  max-width: 696px;
  width: 100%;
  --font-family: 'PressStart2P-Regular';
  font-family: var(--font-family), sans-serif;
  text-transform: uppercase;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 102px 0px 104px;
  gap: 20px;
  border: 2px solid #000;
}

.header-title {
  font-size: clamp(3.0625rem, 1.8943rem + 4.9844vw, 4.0625rem); 
}

.header-text {
  font-size: clamp(0.875rem, 0.2179rem + 2.8037vw, 1.4375rem);
}

/* main section */

.main {
  min-width: 375px;
  min-height: 323px;
  max-width: 696px;
  width: 100%;
}

.card {
  background-color: #fff;

}

.bus-image {
  min-width: 371px;
  min-height: 371px;
  aspect-ratio: 1/1;
  background-size: cover;
  background-position: center;
  position: relative;
}

.bus-image::after {
  content: '';
  position: absolute;
  color: rgba(0,0,0);
  -webkit-text-stroke: 0.5px #fff;
  --font-family: 'PressStart2P-Regular';
  font-family: var(--font-family), sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  top: 25px;
  right: clamp(0.6875rem, -0.3347rem + 4.3614vw, 1.5625rem);
  opacity: 0.5;
  mix-blend-mode: hard-light;
}

.cards-list {
  display: grid;
  gap: 50px;
}

.card-text-block {
  display: grid;
  gap: 27px;
  padding: 25px;
  border-left: 2px solid #000;
  border-right: 2px solid #000;
 
}

.card-title {
  padding: 4px 6px 0px 10px;
  border: 2px solid #000;
  border-bottom: none;
}

.card-text {
  font-size: 18px;
  font-style: normal;
  line-height: 21px;
  
}

.card__like-button {
  background-color: transparent;
  border: 1px solid #000;
  padding: 9px 17px;
  display: flex;
  justify-content: center;
  width: 130px;
}

.button__text {
  --font-family: 'PressStart2P-Regular';
  font-family: var(--font-family), sans-serif;
  font-size: 14px;
  align-self: center;
  justify-self: center;
  text-transform: uppercase;
  line-height: 150%;


}

.button-block {
  display: flex;
  gap: 12px;
  padding: 0px 25px 25px 0px;
  justify-content: end;
  border: 2px solid #000;
  border-top: none;
}

.disk {
  width: 28px;
  align-self: center;
}

.disk-big {
  width: 55px;
  align-self: end;
}

.card__icon-button {
  background-color: #fff;
  display: flex;
  align-content: center;
  justify-content: center;
  align-self: center;
  border: 2px solid #000;
}

.button-style {
  width: clamp(19.125rem, 17.0076rem + 9.0343vw, 20.9375rem);
  height: clamp(3.125rem, 7.1904rem + -9.3458vw, 5rem);
  max-height: 80px;
  margin: 54px 0px 102px;
}
.button-style-dialog {
  height: 38px;
  grid-column: 1/3;
  grid-row: span 2;
} 

.dialog  {
  min-width: 341px;
  width: clamp(16.0625rem, -31.8906rem + 225vw, 18.3125rem);
  height: 195px;
  padding: 31px 38px;
  position: fixed;
  inset: 0;
}

.dialog::backdrop {
  backdrop-filter: blur(0.5);
}

.dialog-item {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-rows: 1fr 1fr;
  row-gap: 27px;
  column-gap: 5px;

}


@media (width <= 375px) {
  .card__icon-button {
    flex-direction: column;
  }
}

.card:nth-child(1) .bus-image {
  background-image: url(../images/bus-image.png);
}
.card:nth-child(2) .bus-image {
  background-image: url(../images/bus2.png);
}
.card:nth-child(3) .bus-image {
  background-image: url(../images/bus3.png);
}
.card:nth-child(4) .bus-image {
  background-image: url(../images/bus4.png);
}
.card:nth-child(5) .bus-image {
  background-image: url(../images/bus5.png);
}
.card:nth-child(6) .bus-image {
  background-image: url(../images/bus6.png);
}
.card:nth-child(7) .bus-image {
  background-image: url(../images/bus7.png);
}
.card:nth-child(8) .bus-image {
  background-image: url(../images/bus8.png);
}


.card:nth-child(1) .bus-image::after {
  content: '</HTML>';
}
.card:nth-child(2) .bus-image::after {
  content: '</HTML>';
}
.card:nth-child(3) .bus-image::after {
  content: '<CSS>';
}
.card:nth-child(4) .bus-image::after {
  content: '<desigions>';
}
.card:nth-child(5) .bus-image::after {
  content: 'care';
}
.card:nth-child(6) .bus-image::after {
  content: '<support>';
}
.card:nth-child(7) .bus-image::after {
  content: '<lifes-style: none;>';
}
.card:nth-child(8) .bus-image::after {
  content: '<experience>';
}


